In [164]:
import pandas as pd

# read csv files
data = pd.read_csv("EXERCISE 3 - Steam Data.csv")
data2 = pd.read_csv("EXERCISE 3d - Game Features.csv")

# group the USER ID (ascending) and sum their playing hours
A1 = data.loc[data['action'] == "play"].groupby(['user-id'])['total'].sum().reset_index(name="Total Hours Played")

# rename the column user-id to USER ID
A1.rename(columns={'user-id':'User ID'}, inplace=True)

A1.to_csv(r'CSVs\CAMACHO_EXERCISE3_CSV_A1.csv', index=False, header=True)
A1

         User ID  Total Hours Played
0           5250               225.5
1          76767              1227.0
2          86540               255.0
3         144736                 0.1
4         181212                 2.2
...          ...                 ...
11345  309434439                 0.8
11346  309554670                 5.9
11347  309626088                 6.7
11348  309824202                 0.7
11349  309903146                 0.2

[11350 rows x 2 columns]

In [165]:
# group by GAME TITLE (ascending) and sum their playing hours
B1 = data.loc[data['action'] == "play"].groupby(['game-title'])['total'].sum().reset_index(name="Total Hours Played").sort_values(by='Total Hours Played', ascending=False).reset_index().drop(columns='index')
B1.rename(columns={'game-title':'Game Title'}, inplace=True)

# rank column
B1.index += 1 
B1.index.name = 'Rank'

B1.to_csv(r'CSVs\CAMACHO_EXERCISE3_CSV_B1.csv', index=True, header=True)
B1

                           Game Title  Total Hours Played
Rank
1                              Dota 2            981684.6
2     Counter-Strike Global Offensive            322771.6
3                     Team Fortress 2            173673.3
4                      Counter-Strike            134261.1
5          Sid Meier's Civilization V             99821.3
...                               ...                 ...
3596         Your Doodles Are Bugged!                 0.1
3597                 Chrome Specforce                 0.1
3598               The Fish Fillets 2                 0.1
3599                           FLOCK!                 0.1
3600                         Tiamat X                 0.1

[3600 rows x 2 columns]

In [166]:
#rename the column QueryName to Game Title
data2.rename(columns={'QueryName':'Game Title'}, inplace=True)

# i merge the results of B by Game Title to ReleaseDate on the second dataset
C1 = pd.merge(B1,data2[['Game Title', 'ReleaseDate']], how='left',on=['Game Title'])

# i remove the duplicate Game Title and reset the index
C1 = C1.drop_duplicates(subset='Game Title', keep="first").reset_index().drop(columns='index')

# get the top 200 ascending order
C1 = C1.head(200)

# rank column
C1.index += 1 
C1.index.name = 'Rank'

# convert the ReleaseDate values to YYYY-MM-DD format
C1['ReleaseDate'] = pd.to_datetime(C1['ReleaseDate'], errors='coerce')

# delete that row with no ReleaseDate
C1.dropna(subset = ["ReleaseDate"], inplace=True)

C1.to_csv(r'CSVs\CAMACHO_EXERCISE3_CSV_C1.csv', index=True, header=True)
C1

                      Game Title  Total Hours Played ReleaseDate
Rank
1                         Dota 2            981684.6  2013-07-09
3                Team Fortress 2            173673.3  2007-10-10
4                 Counter-Strike            134261.1  2000-11-01
5     Sid Meier's Civilization V             99821.3  2010-09-21
8                    Garry's Mod             49725.3  2006-11-29
...                          ...                 ...         ...
190                     NBA 2K14              1491.5  2013-10-01
192      Ultra Street Fighter IV              1460.3  2014-08-07
193                     Defiance              1433.6  2014-06-04
198                       HAWKEN              1416.3  2014-02-14
200                      Loadout              1399.8  2014-01-31

[106 rows x 3 columns]